# Csharp-API-Testing-React-Frontend-

./: ApiTester.sln
ApiTester/: ApiTester.csproj  ApiTester.http  Presentation.csproj  Program.cs
ApiTester/Application/DTOs/: AccordionDto.cs  ContactMeDto.cs  HobbiesDto.cs  InfoDto.cs
ApiTester/Application/Helpers/: AccordionMapper.cs  HobbiesMapper.cs
ApiTester/Application/Interfaces/IServices/: IAccordionService.cs  IContactMeService.cs  IHobbiesService.cs  IInfoService.cs
ApiTester/Application/Models/: AccordionModel.cs  ContactMeModel.cs  HobbiesModel.cs  InfoModel.cs
ApiTester/Application/Services/: AccordionService.cs  ContactMeService.cs  HobbiesService.cs  InfoService.cs  JwtTokenService.cs
ApiTester/Controllers/: AccordionController.cs  AuthController.cs  ContactMeController.cs  DetailsController.cs  HobbiesController.cs  PracticeController.cs
ApiTester/Data/: accordionData.json  contactMe.json  details.json  hobbies.json  infoData.json  practice.json
ApiTester/Domain/Entities/: AccordionEntity.cs  ContactMeEntity.cs  HobbiesEntity.cs  InfoEntity.cs  UserEntity.cs
ApiTester/Domain/Interfaces/IRepositories/: IAccordionRepository.cs  IContactMeRepository.cs  IHobbiesRepository.cs  IInfoRepository.cs
ApiTester/Domain/Interfaces/IServices/: IAccordionService.cs  IContactMeService.cs  IHobbiesService.cs  IInfoService.cs
ApiTester/Domain/Models/: AccordionModel.cs  ContactMeModel.cs  HobbiesModel.cs  InfoModel.cs  KeyValuePairModel.cs
ApiTester/Dto/: AccordionDto.cs  InfoDto.cs
ApiTester/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
ApiTester/Infrastructure/Helpers/: PasswordHasherHelper.cs
ApiTester/Infrastructure/Repositories/: AccordionRepository.cs  ContactMeRepository.cs  HobbiesRepository.cs  InfoRepository.cs
ApiTester/Migrations/: 20250210152512_InitialCreate.Designer.cs  20250210152512_InitialCreate.cs  20250211082405_AddNewSkillsAndInfoTable.Designer.cs  20250211082405_AddNewSkillsAndInfoTable.cs  20250217093057_InitialCreateAccordionData.Designer.cs  20250217093057_InitialCreateAccordionData.cs  20250217123820_CreateHobbiesAndHobbiesDetailsTablesAndDefineRelationships.Designer.cs  20250217123820_CreateHobbiesAndHobbiesDetailsTablesAndDefineRelationships.cs  20250220115045_RenameModelsToEntities.Designer.cs  20250220115045_RenameModelsToEntities.cs  20250220133348_CreateUserEntityAndDefineUserEntityRelationshipsBetweenOtherEntities.Designer.cs  20250220133348_CreateUserEntityAndDefineUserEntityRelationshipsBetweenOtherEntities.cs  20250220134041_InitialCreate.Designer.cs  20250220134041_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiTester/Models/: AccordionModel.cs  AppDbContext.cs  ContactMe.cs  Details.cs  Hobbies.cs  InfoModel.cs  KeyValuePairModel.cs
ApiTester/Presentation/Controllers/: AuthController.cs  ContactMeController.cs  DetailsController.cs  HobbiesController.cs
ApiTester/Properties/: launchSettings.json
Application/: Application.csproj  Services.csproj
Application/Exceptions/: ContactValidationException.cs
Application/Helpers/: AccordionMapper.cs  HobbiesMapper.cs
Application/Mappers/: AccordionMapper.cs  HobbiesMapper.cs
Application/Models/: AccordionModel.cs  ContactMeModel.cs  HobbiesModel.cs  InfoModel.cs
Application/Services/: AccordionService.cs  ContactMeService.cs  HobbiesService.cs  InfoService.cs  JwtTokenService.cs
Application/Validators/: ContactValidator.cs
Domain/Entities/: AccordionEntity.cs  ContactMeEntity.cs  HobbiesEntity.cs  InfoEntity.cs  UserEntity.cs
Domain/Models/: KeyValuePairModel.cs
Infrastructure/: Infrastructure.csproj
NUnit Test Project/: NUnit Tests.csproj
NUnit Test Project/IntegrationTests/: CustomWebApplicationFactory.cs  HobbiesControllerIntegrationTest.cs
NUnit Test Project/UnitTests/: ContactMeServiceTests.cs  DetailsControllerTests.cs
Presentation/: Presentation.csproj
(+29 files in other folders)
